function Gallery() {
    return (
        <>

                    <section>
                        <h2>Gallery</h2>
                        <article class="gallery">

                            <figure>
                                <img src="./src/assets/washington-dc.png" alt="Kevin in Washington DC" width="250px" height="333px" />
                                    <figcaption>Trip to Washington, D.C.</figcaption>
                            </figure>
                            <figure>
                                <img src="./src/assets/local-art-exhibit.png" alt="Kevin at a local art exhibit" width="250px"
                                    height="333px" />
                                    <figcaption>Local art exhibit in Colorado Springs</figcaption>
                            </figure>
                            <figure>
                                <img src="./src/assets/coding-project-schedule-biulder.jpg" alt="coding project schedule biulder"
                                    width="400px" height="186px" />
                                    <figcaption>Work schedule biulder application written in python</figcaption>
                            </figure>
                            <figure>
                                <img src="./src/assets/hobby-block.png" alt="hobby blocks with kids" width="300px" height="215px" />
                                    <figcaption>Biulding things with my children</figcaption>
                            </figure>
                        </article>
                    </section>

        </>
    )
}

export default Gallery;